body {
  background: url(plan.png) no-repeat center center/cover;
  color: black;
  background-color: rgba(0, 0, 0, 0.507);
  height: 100%;
  width: 100%;
  margin: 0;
}
h2 {
  color: white;
  text-align: center;
}
h3,
h4,
h5,
h6,
p,
li {
  color: white;
}
.logotipo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  padding: 30px;
  width: 50rem;
  height: 25rem;
}
.principal {
  display: inline;
  justify-content: center;
  align-items: center;
}
.introducao {
  font-size: 2rem;
  height: 16rem;
}
article {
  text-align: center;
}
.titulo {
  font-size: 1.8rem;
}
.text {
  font-size: 1.5rem;
  text-align: center;
}
.palestrantes {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  padding: 30px;
  grid-gap: 10px;
}
.card {
  width: 20rem;
  height: 28rem;
}
.img-pales {
  height: 18rem;
}
.localiza {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
}
.dadosLocal {
  text-align: center;
  font-size: 1.2rem;
}

@media (max-width: 500px) {
  .logo {
    padding: 30px;
    width: 20rem;
    height: 15rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  .eventos,
  .sebrae {
    width: 20rem;
  }
  .introducao {
    font-size: 1.2rem;
  }
  .titulo {
    font-size: 1.1rem;
  }
  .text {
    font-size: 1rem;
  }
  .palestrantes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    grid-gap: 10px;
  }
  .card {
    width: 20rem;
    height: 25rem;
  }
  .img-pales {
    height: 16rem;
  }
  .localiza {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    padding: 10px;
  }

  .dadosLocal {
    text-align: center;
    font-size: 1.2rem;
  }
}
