@import url('https://fonts.googleapis.com/css2?family= Montserrat :wght@100 & display=swap');
body {
  background: url(imgs/plan.png) no-repeat center center/cover;
  color: white;
  background-color: rgba(0, 0, 0, 0.932);
  height: 100%;
  width: 100%;
  text-align: center;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
header,
main,
.prin {
  background-color: rgba(0, 0, 0, 0.822);
}
h2 {
  color: white;
  text-align: center;
}
.nav {
  background-color: black;
}
.nav-link {
  color: white;
}
#logo {
  width: 10rem;
  height: 4rem;
}
.entrada {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}
.intro {
  padding: 4rem;
}
.introducao {
  text-align: center;
  font-size: 1.6rem;
}
.pulsate-bck {
  height: 28rem;
  -webkit-animation: pulsate-bck 0.8s infinite;
  animation: pulsate-bck 0.8s infinite;
}
.countdown {
  display: grid;
  grid-template-columns: 8% 8% 8% 10%;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: 1.6rem;
  grid-gap: 5px;
}

.btn {
  font-size: 2rem;
  background: url(imgs/nave.png) no-repeat center center/cover;
  color: black;
  height: 10rem;
}
.inscreverse,
.conometro {
  padding: 3rem;
}
.img-art-ex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 50rem;
  margin: 0px 10px 0px 50rem;
}
.img-art-m{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin: 0px 10px 0px 10rem;
  width: 50rem;
}
:root{
  --glow-color: hsl(186 100% 69%)
}
::before,
::after{
  box-sizing: border-box;
}
.btn-jg{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin: 0px 10px 0px 32rem;
  width: 20rem;
  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
 
}
.btn-jg:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan,
  0 0 100px cyan, 0 0 200px cyan;
}
.modal-container{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 5000;
  display: none;
  justify-content: center;
  align-items: center;
  box-shadow: 20px 20px 50px rgba(0.5, 0.5, 0.5, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.modal-container.mostrar{
  display: flex;
  height:100%;
}
.termo{
 background: white;
 height:100%;
  width: 80%;
  min-width: 700px;
  padding: 10px;
  border: 10px solid #C27119;
}
.te{
  font-size:100%;
  color: #56175C;
}
.form-check-label{
  font-size:1rem;
  color:#56175C;
}
.fechar {
  padding:5px 5px;
  width: 3rem;
  font-size: 1.5rem;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  background-color: #C27119;
}

@-webkit-keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@media (max-width: 500px) {
  .entrada {
    display: inline;
    grid-gap: 20px;
  }
  .intro {
    padding: 2rem;
  }
  .introducao {
    text-align: center;
    font-size: 1rem;
  }
  .pulsate-bck {
    height: 26rem;
    -webkit-animation: pulsate-bck 0.8s infinite;
    animation: pulsate-bck 0.8s infinite;
  }
  .countdown {
    display: grid;
    grid-template-columns: 15% 20% 28% 30%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    grid-gap: 5px;
  }
  header,
  main {
    background-color: rgba(0, 0, 0, 0.822);
  }
  .btn {
    font-size: 1rem;
    background: url(imgs/nave.png) no-repeat center center/cover;
    color: black;
    height: 10rem;
  }
  .inscreverse,
  .conometro {
    padding: 3rem;
  }
  .img-art-m{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12rem;
    width: 20rem;
    margin: 0px 10px 0px 2rem;
  }
  .img-art-ex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25rem;
    width: 20rem;
    margin: 0px 10px 0px 0rem;
  }
  .btn-jg{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: 0px 10px 0px 6rem;
    width: 14rem;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
   
  }
  .gamer-text {
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
}
